[submodule "django_cdstack_tpl_buildserver_v2/templates/image"]
	path = django_cdstack_tpl_buildserver_v2/templates/image
	url = https://bitbucket.org/code-orange/cdstack-buildserver-v2-vm
	branch = master
